{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=collins-devops-server.database.windows.net;Initial Catalog=COLLINS_DEV;User ID=collinsentrepreneur@gmail.com;Encrypt=False;Trust Server Certificate=True;Authentication=ActiveDirectoryInteractive;IP Address Preference=IPv4First"
  }
}
